import React from "react";

export default {
    title: "Головна сторінка",
};

export const ОглядКомпонентів = () => (
    <div style={{ textAlign: "center" }}>
        <h1>Огляд Компонентів</h1>
        <p>
            Сторінка огляду компонентів!
        </p>

        <h2>Попередження (Alert)</h2>
        <p>
            Компонент "Попередження" використовується для відображення важливих повідомлень
            або сповіщень користувачу. Він надає візуальне представлення з налаштовуваними
            властивостями, такими як повідомлення (message), колір тексту (textColor),
            насиченість шрифту (fontWeight), колір фону (backgroundColor) та колір межі (borderColor).
        </p>

        <h2>Кнопка (Button)</h2>
        <p>
            Компонент "Кнопка" використовується для створення інтерактивних кнопок, які
            викликають дії при кліку. Вона може бути налаштована за допомогою властивостей
            таких як текст (text), шрифт (font), колір (color), розмір (size) та функція
            onClick, яка виконується при кліку на кнопку. Компонент дозволяє користувачам
            виконувати дії або переходити в межах додатку.
        </p>

        <h2>Слайдер (Slider)</h2>
        <p>
            Компонент "Слайдер" є елементом інтерфейсу, який дозволяє користувачам вибрати
            значення з діапазону. Він може використовуватися для налаштування параметрів,
            контролю гучності або навігації по серії елементів. Компонент "Слайдер" надає
            можливості для встановлення початкового значення, мінімального та максимального
            значення та реагування на зміни значення.
        </p>
    </div>
);
