import React from 'react';

export default {
    title: 'Docs/License',
};

export const CustomLicense = () => (
    <div>
        <h1>Власницька ліцензія Сторібук</h1>
        <p>
            Авторські права 2023 Решетнюк Дмитро Русланович
        </p>
        <p>
            Дозволяється отримувати копії та використовувати назва проекту згідно з наступними умовами:
        </p>
        <ol>
            <li>
                Дозволяється використання проекту Сторібук в будь-яких цілях без обмежень.
            </li>
            <li>
                Забороняється зміна, копіювання або поширення оригінального проекту Сторібук без дозволу власника авторських прав.
            </li>
            <li>
                Сторібук надається "як є", без будь-яких гарантій або умов, які б можливо застосуватися. Автори чи власники авторських прав не несуть відповідальності за будь-які прямі, побічні, випадкові, особливі, покаральні або інші збитки, включаючи, але не обмежуючись, втрату використання, даних або прибутку, незалежно від причини, будь-то у виконанні угоди, недбалості чи іншого недійового діяння в результаті використання проекту Сторібук.
            </li>
            <li>
                Якщо ви використовуєте проект Сторібук у своїй роботі або продукті, будь ласка, зазначте посилання на джерело і вкажіть, що ви використовуєте Сторібук згідно з цією власницькою ліцензією.
            </li>
        </ol>
    </div>
);
